<!-- <!DOCTYPE html>

<head>
    <title>HTML5 Semantics</title>
    <link rel="stylesheet" href="wk3PP.css">
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="#">Home</a> 
        <a href="about.html">About</a> 
        <a href="#">Contact</a>   
        </nav>
    <main>
        <h2>Main Section</h2>
        <table>
            <thead>
                <th>Color</th>
                <th>Snack</th>
                <th>drink</th>
            </thead>
            <tbody>
                <tr>
                    <td>Red</td>
                    <td>Almonds</td>
                    <td>Coffee</td>
                </tr>
                <tr>
                    <td>Green</td>
                    <td>Crackers</td>
                    <td>Tea</td>
                </tr>
            </tbody>
        </table>
        <article>
            <h3>Everyone loves a good snack, a yummy drink and a cozy color, What is your favorite pairing?</h3>
        </article>
        <header>
        
            <h3>Aside</h3>
            <p></p>
        </header>
    </main>
    <footer>
        <h3>Footer</h3>
        <p>&copy; 2019 Webdev Student</p>
    </footer>
</body>

</html> -->